---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bob-entities
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bob-entities
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: bob-entities
    spec:
      containers:
        - image: ghcr.io/bob-cd/entities
          name: bob-entities
          envFrom:
            - configMapRef:
                name: system-config
